# OutwardStatusUtility

./: .gitignore  CHANGELOG.md  LICENSE  Managed  OutwardAllStatus.csproj  OutwardStatusUtility.csproj  Plugin.cs  README.md  status_identifiers.txt
thunderstore/: README.md  manifest.json
